root@September:~/week4# gcc ex2_5fork.c
root@September:~/week4# ./a.out &
[1] 2809
root@September:~/week4# pstree 2809
a.out─┬─a.out─┬─a.out─┬─a.out─┬─a.out───a.out
      │       │       │       └─a.out
      │       │       ├─a.out───a.out
      │       │       └─a.out
      │       ├─a.out─┬─a.out───a.out
      │       │       └─a.out
      │       ├─a.out───a.out
      │       └─a.out
      ├─a.out─┬─a.out─┬─a.out───a.out
      │       │       └─a.out
      │       ├─a.out───a.out
      │       └─a.out
      ├─a.out─┬─a.out───a.out
      │       └─a.out
      ├─a.out───a.out
      └─a.out
